<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Book Reviews</title>
 
</head>
<style>
    /* Global Styles */
body {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: solid white;
}

h1, h2, h3{
  font-weight: normal;
  margin-top: 0;
}


h3
{
  color:rgb(183, 255, 255);
}

img {
  max-width: 100%;
}

a{
  color: solid white;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.active {
  background-color: #333;
  color: #fff;
}

/* Layout Styles */
header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar
{
    width:100%;
    height:15vh;
    margin:auto;
    display:flex;
    align-items:center;
}

.logo
{
    width:160px;
    cursor:pointer;
}

nav
{
 flex:1;
 padding-left:60px;
}

nav ul,li
{
 display:inline-block;
 list-style:none;
 margin: 0px 20px;
}

nav ul li a
{
    text-decoration:none;
    color:rgb(183, 255, 255);
}

main {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

.intro {
padding: 40px;
text-align: center;
}

.intro p
{
  color:solid white;
}

.team {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-top: 40px;
}

.card {
flex-basis: 30%;
margin-bottom: 20px;
padding: 20px;

box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
text-align: center;
}

.card img {
border-radius: 50%;
margin-bottom: 20px;
}

.mission {
margin-top: 40px;
text-align: center;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
nav ul {
flex-direction: column;
}

.card {
flex-basis: 45%;
}
}

#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    /* Style the video element */
    video {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>
<body>
  <div id="video-background">
    <video autoplay muted loop>
        <source src="images/movie1.mp4" type="video/mp4">
    </video>
</div>
  <div class = "navbar">
    <img src = "images/logo1.png" alt="LOGO" class="logo">
    <nav>
        <ul>
            <li><a href="service.html"><b>HOME</b></a></li>
            <li><a href="catalog.html"><b>BOOKS</b></a></li>
            <li><a href="about.html"><b>ABOUT</b></a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><h3>BONITA GOOD READS</h3></li>
        </ul>
    
    </nav>
</div>
<body background="images/about.jpg"> 

  <main>
  </main>

  <footer>
    <p>&copy; 2023 Book Reviews. All rights reserved.</p>
  </footer>
</body>
</html>
